*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: Montserrat;
  height: 100%;
  margin: 10px;
  display: grid;
}

body.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 5fr;
  grid-gap: 2px;
  width; 360px;
  grid-template-areas: 
  'top right-top'
  'left right-bottom';
}
section.table {
  grid-area: left;
  display: grid;
  grid-template-columns: repeat(3, 20vmin);
  grid-template-rows: repeat(13, 5vmin);
  grid-gap: 1vmin;
}


.grn, .blk, .red {
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}
.grn {
background-color: #55BF9B;
}

.blk {
background-color: black;
}

.red {
background-color: red;
}

.wheel {
  grid-area: right-bottom;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid blue;
  color: black;
}

.bank {
  grid-area: right-top;
  border: 2px solid blue;
  color: black;
}